name: .NET

on:
  push:
    branches: 
      - *

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Docker build
      run: docker compose build
    - name: Docker up
      run: docker compose up -d
    - name: Wait for DB up
      run: |
        until [ "$(docker inspect --format='{{.State.Health.Status}}' $(docker compose ps -q mysql))" = 'healthy' ]; do
        echo "wait for mysql up..."
        sleep 1s
        done
    - name: Database update
      run: docker compose exec -w /source webapp dotnet ef database update --project ./Server/HogeBlazor.Server.csproj
    - name: Run test
      run: docker compose exec -w /source webapp dotnet test
